<DOC>
<DOCNO> 870123-0009. </DOCNO>
<HL> Eastern Air Proposes Date
For Talks on Pay-Cut Plan</HL>
<DD> 01/23/87</DD>
<SO> WALL STREET JOURNAL (J)</SO>
<IN> LABOR TEX
AIRLINES (AIR) </IN>
<DATELINE> MIAMI  </DATELINE>
<TXT>
<p>
<s> Eastern Airlines executives notified union leaders that the carrier wishes to discuss selective wage reductions on Feb. 3. </s>
</p>
<p>
<s> Union representatives who could be reached said they hadn't decided whether they would respond. </s>
</p>
<p>
<s> By proposing a meeting date, Eastern moved one step closer toward reopening current high-cost contract agreements with its unions. </s>
<s> The proposal to meet followed an announcement Wednesday in which Philip Bakes, Eastern's president, laid out proposals to cut wages selectively an average of 29%. </s>
<s> The airline's three major labor unions, whose contracts don't expire until year's end at the earliest, have vowed to resist the cuts. </s>
</p>
<p>
<s> Nevertheless, one union official said he was intrigued by the brief and polite letter, which was hand-delivered by corporate security officers to the unions. </s>
<s> According to Robert Callahan, president of Eastern's flight attendants union, the past practice of Eastern's parent, Houston-based Texas Air Corp., has involved confrontation and ultimatums to unions either to accept the carrier's terms or to suffer the consequences -- in this case, perhaps, layoffs. </s>
</p>
<p>
<s> "Yesterday's performance was a departure," Mr. Callahan said, citing the invitation to conduct broad negotiations -- and the lack of a deadline imposed by management. </s>
<s> "Frankly, it's a little mystifying." </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 870209-0005. </DOCNO>
<HL> American Airlines
Calls for Mediation
In Its Union Talks
---
By Marj Charlier
Staff Reporter of The Wall Street Journal</HL>
<DD> 02/09/87</DD>
<SO> WALL STREET JOURNAL (J)</SO>
<IN> AMR LABOR
AIRLINES (AIR) </IN>
<DATELINE> Dallas  </DATELINE>
<TXT>
<p>
<s> Amr corp.'s American Airlines unit said it has called for federal mediation in its contract talks with unions representing its pilots and flight attendants. </s>
</p>
<p>
<s> A spokesman for the company said American officials "felt talks had reached a point where mediation would be helpful." </s>
<s> Negotiations with the pilots have been going on for 11 months; talks with flight attendants began six months ago. </s>
</p>
<p>
<s> The president of the Association of Professional Flight Attendants, which represents American's more than 10,000 flight attendants, called the request for mediation "premature" and characterized it as a bargaining tactic that could lead to a lockout. </s>
<s> Patt gibbs, president of the association, said talks with the company seemed to be progressing well and the call for mediation came as a surprise. </s>
</p>
<p>
<s> The major outstanding issue in the negotiations with the flight attendants is a two-tier wage scale, in which recent employees' salaries increase on a different scale than the salaries of employees who have worked at american for a longer time. </s>
<s> The union wants to narrow the differences between the new scale and the old one. </s>
</p>
<p>
<s> The company declined to comment on the negotiations or the outstanding issues. </s>
<s> Representatives for the 5,400-member Allied Pilots Association didn't return phone calls. </s>
</p>
<p>
<s> Under the Federal Railway Labor Act, if the mediator fails to bring the two sides together and the two sides don't agree to binding arbitration, a 30-day cooling-off period follows. </s>
<s> After that, the union can strike or the company can lock the union out. </s>
</p>
<p>
<s> Ms. Gibbs said that in response to the company's move, her union will be "escalating" its "corporate campaign" against American over the next couple of months. </s>
<s> In a corporate campaign, a union tries to get a company's financiers, investors, directors and other financial partners to pressure the company to meet union demands. </s>
</p>
<p>
<s> A corporate campaign, she said, appeals to her members because "it is a nice, clean way to take a job action, and our women are hired to be nice." the union has decided not to strike, she said. </s>
</p>
<p>
<s> The union has hired a number of professional consultants in its battle with the company, including Ray Rogers of Corporate Campaign Inc., the New York labor consultant who developed the strategy at Geo. A. Hormel & Co.'s Austin, Minn., meatpacking plant last year. </s>
<s> That campaign, which included a strike, faltered when the company hired new workers and the International Meatpacking Union wrested control of the local union from Rogers' supporters. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 870310-0059. </DOCNO>
<HL> TWA Temporarily Barred From Buying
More of USAir in Additional Blow to Bid
---
By Laurie P.                            </HL>
<DD> 03/10/87</DD>
<SO> WALL STREET JOURNAL (J)</SO>
<IN> TWA U PIE
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
AIRLINES (AIR) </IN>
<TXT>
<p>
<s> A federal judge in Pittsburgh issued a temporary restraining order preventing Trans World Airlines from buying additional shares of USAir Group Inc. </s>
</p>
<p>
<s> The order, requested in a suit filed by USAir, dealt another blow to TWA's bid to buy the company for $52 a share. </s>
</p>
<p>
<s> Washington-based USAir, which reached an agreement Friday to acquire Piedmont Aviation Inc., yesterday began a $69 a share tender offer for all the stock outstanding of Winston-Salem, N.C.,-based Piedmont. </s>
<s> The proposed transaction has an indicated value of $1.59 billion. </s>
</p>
<p>
<s> Carl C. Icahn, chairman of TWA, wouldn't say whether TWA would continue its attempt to take over USAir. </s>
<s> Mr. Icahn disclosed last week that TWA already had become USAir's largest shareholder, with a 15% stake as of Friday. </s>
</p>
<p>
<s> Some Wall Street sources and airline industry analysts said they doubted that Mr. Icahn would press the attempt if USAir buys Piedmont. </s>
<s> "I don't think (TWA) has the wherewithal" to buy USAir and Piedmont combined, said Louis Marckesano, a securities analyst at Philadelphia-based Janney Montgomery Scott Inc. Mr. Marckesano said TWA and Mr. Icahn would need an estimated $3.5 billion to acquire USAir once the merger with Piedmont is completed. </s>
</p>
<p>
<s> But TWA, as expected, yesterday filed a second application with the Department of Transportation for permission to acquire USAir. </s>
<s> The department last week rejected TWA's first application as "deficient" because it omitted such important information as the merger's potential impact on competition and pricing. </s>
<s> "It's a serious application," a department official said of the new filing. </s>
</p>
<p>
<s> Even so, Wall Street and airline industry sources have continued to view TWA's bid for USAir skeptically, seeing it as a ploy to pressure USAir into buying TWA. </s>
</p>
<p>
<s> That view was supported in a tender-offer document filed by USAir with the Securities and Exchange Commission and in another document filed in court. </s>
<s> The filings gave details of conversations between Mr. Icahn and Edwin I. Colodny, chairman and chief executive officer of USAir. </s>
<s> USAir said in the filings that Mr. Icahn first contacted Mr. Colodny last September to discuss the benefits of combining TWA and USAir -- either by TWA's acquisition of USAir, or USAir's acquisition of TWA. </s>
</p>
<p>
<s> On Feb. 21, after the USAir bid for Piedmont, Mr. Icahn again called Mr. Colodny, according to the documents. </s>
<s> Mr. Icahn, the documents said, told Mr. Colodny that a merger between Piedmont and USAir would put TWA in a tough competitive position. </s>
<s> Mr. Icahn reportedly said he "couldn't watch that happen." </s>
<s> Mr. Icahn then proposed that USAir buy TWA, or that TWA buy USAir. </s>
</p>
<p>
<s> While Mr. Icahn is known to have approached several investment bankers in the last week, seeking advice on how to proceed with TWA's offer for USAir, Wall Street sources say he hasn't retained any investment banking firm in connection with the bid. </s>
</p>
<p>
<s> Nevertheless, sources close to USAir and Piedmont weren't willing to claim victory over Mr. Icahn and TWA, even though the tender offer for Piedmont has begun. </s>
<s> "Carl is a tenacious fellow," said a source close to USAir. </s>
<s> "He doesn't give up easily and one should never underestimate what he can or will do." </s>
<s> Mr. Icahn couldn't be reached for comment. </s>
</p>
<p>
<s> Sources familiar with Mr. Icahn and TWA said that, so far, the airline is taking a loss on USAir shares it bought late last week. </s>
<s> TWA is understood to have held a 4.9% stake in USAir for nearly a year before increasing its position to 15% in recent weeks. </s>
<s> A source close to Mr. Icahn said that the latest stake was bought at prices ranging from about $48.50 a share to more than $50 a share. </s>
<s> That would indicate that TWA has taken a loss of more than $5 million on its USAir shares. </s>
</p>
<p>
<s> TWA stock closed at $28, down $2.50 in composite New York Stock Exchange trading yesterday. </s>
<s> The drop reduced the market value of the 22 million shares that Mr. Icahn and an Icahn-led investor group hold in TWA by some $55 million. </s>
<s> USAir stock fell $3.375 to close at $47.75, and Piedmont declined 62.5 cents to $67.625. </s>
</p>
<p>
<s> Wall Street traders said Piedmont shares fell partly because of market uncertainty about federal regulatory approval for a merger with USAir. </s>
<s> But sources close to USAir said they didn't believe there would be any problem obtaining approval for the merger and pointed out that the company plans to complete its tender <COMMENT> Paragraphing Error </COMMENT> </s>
</p>
   Sources close to USAir and Piedmont conceded that if TWA
is permitted to buy more USAir shares, it certainly has
enough cash, an estimated $900 million, to do so. Of that
money, about $150 million is committed to the purchase of USX
Corp. shares, in which Mr. Icahn currently owns an 11.4%
stake.
<p>
<s> TWA hasn't yet filed documents with the SEC in connection with its USAir holding, and it isn't known how much of TWA's money is committed to buying USAir shares. </s>
</p>
<p>
<s> Separately, in its SEC filing, USAir disclosed details of its plans for financing the Piedmont acquisition. </s>
<s> The company said it received a letter from New York-based Manufacturers Hanover Trust Co. Friday indicating the bank's willingness to provide as much as $500 million for the purchase. </s>
<s> USAir said Manufacturers Hanover also is willing to act as agent to raise the remainder of the funds. </s>
</p>
<p>
<s> USAir said it expects to borrow as much as $2 billion from banks to complete the acquisition. </s>
<s> It then plans to refinance the bank loans with proceeds from public or private equity and subordinated debt offerings. </s>
</p>
<p>
<s> The airline also said in the filing that it expects to keep Piedmont's headquarters in Winston-Salem. </s>
<s> USAir said that William R. Howard, chairman and chief executive of Piedmont, will be elected president of USAir after the merger is completed. </s>
</p>
<p>
<s> Lawyers for TWA and USAir are due back in court in Pittsburgh this morning to determine whether TWA can proceed to buy more USAir stock. </s>
<s> USAir has asked the court to issue a preliminary injunction, enjoining TWA from buying more USAir shares and from interfering with USAir's tender offer for Piedmont stock. </s>
</p>
<p>
<s> USAir argues that Mr. Icahn and TWA violated the Hart-Scott-Rodino Act by buying more than $15 million of USAir stock without first receiving regulatory approvals. </s>
<s> USAir also alleges that Mr. Icahn and TWA weren't entitled to buy more than 10% of USAir's stock without first receiving permission from the Transportation Department. </s>
</p>
<p>
<s> A lawyer for TWA and Mr. Icahn, in an affidavit, denied that TWA has done anything wrong by buying a 15% stake in USAir. </s>
<s> TWA says that it isn't subject to Hart-Scott-Rodino regulations and must only seek approval from the Transportation Department. </s>
</p>
<p>
<s> Lawyers for TWA said that the voting-trust application they filed with the department Wednesday allows the airline to buy USAir stock while a separate application to acquire control of USAir is considered. </s>
<s> Indeed, TWA contends that Houston-based Texas Air Corp. bought more than 9.9% of Eastern Airlines -- which it later acquired entirely -- before the department approved Texas Air's application to create a trust to hold the shares. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 870420-0050. </DOCNO>
<HL> (missing headline) </HL>
<SO> WALL STREET JOURNAL (J)</SO>
<IN> UAL LABOR
AIRLINES (AIR)
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) </IN>
<TXT>
<p>
<s> As senior director of UAL, and a member of the executive committee of its board, I am appalled at the inaccuracies and anti-management bias in the Journal's April 17 article about Richard Ferris, UAL's chief executive officer. </s>
</p>
<p>
<s> The UAL board is four-square behind Mr. Ferris, his management team and his long-range strategy of making United a more competitive airline by combining it with the premier hotel company and car rental company. </s>
<s> Contrary to what the Journal article suggests, board members have not been dissatisfied with the financial performance of Westin Hotels and Hertz. </s>
</p>
<p>
<s> Like Mr. Ferris, the directors have been dissatisfied with the earnings of United Airlines. </s>
<s> We share his determination to improve them. </s>
<s> But we recognize that fare wars begun by non-union airline competitors have been responsible for a large part of our difficulties. </s>
<s> Mr. Ferris and Jim Hartigan, president of United, are taking steps to improve its earnings. </s>
<s> First-quarter financial results of the airline should show a substantial improvement over comparable 1986 results, raising the prospect of a much better year-over-year financial performance in 1987. </s>
</p>
<p>
<s> Contrary to the implication in your article, the fact that the outside directors have employed independent legal and financial counsel in response to the pilots' proposal to purchase United does not bespeak a lack of confidence in Mr. Ferris. </s>
<s> The employment of independent counsel by outside directors is standard procedure in proposed corporate buyout situations. </s>
</p>
<p>
<s> The Journal's reference to Donald Trump's reputed desire to cause the breakup of UAL so that he can own the Century Plaza Hotel in Los Angeles ignores an important fact: UAL does not own the Century Plaza. </s>
</p>
<p>
<s> Most unfair and inaccurate was the Journal's reference to the case of the "570 newly hired pilots" whom United "tried to fire" because they "refused to cross picket lines." </s>
<s> These are pilots who in 1985 were offered and accepted pre-hiring training with the knowledge they would be expected to fly if United's service were to be disrupted by a strike later that year. </s>
</p>
<p>
<s> When the pilots' strike occurred, the trainees declined to cross the picket line; thus, United declined to hire them. </s>
<s> In litigation that arose out of the strike, a federal district court ruled that the 570 individuals must be hired by United, and they have been flying in United cockpits ever since. </s>
</p>
<p>
<s> Recently, the U.S. Supreme Court upheld a circuit court reversal of the district court, and held that United was not required to hire the 570 pilots. </s>
<s> However, in an effort to let bygones be bygones, United management declined to take advantage of its court victory, and it retained the 570 pilots with seniority dating from 1985 when they actually began flying for United. </s>
</p>
<p>
<s> Neither Mr. Ferris nor the board of directors has any desire to "break" the pilots' union. </s>
<s> If harsh things were said by either side in the heat of the 1985 pilot strike, or since, we regret them, and want to forget them. </s>
<s> We like and admire our pilots, who are the best in the business, and we respect their right to have a strong union. </s>
<s> We are sure that, likewise, they want us to do our best to keep United a strong and prosperous employer. </s>
</p>
   Charled F. Luce
   Chicago
   ---
<p>
<s> UAL has a management contract to operate the Century Plaza. </s>
<s> Any acquisition of UAL wouldn't confer ownership rights. -- Ed. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 870602-0139. </DOCNO>
<HL> Letters to the Editor:
Minnesota Isn't 'Bashing' Mediation</HL>
<DD> 06/02/87</DD>
<SO> WALL STREET JOURNAL (J)</SO>
<IN> COMMODITY NEWS, FARM PRODUCTS (CMD)
BANKS, THRIFT INSTITUTIONS (BNK) </IN>
<TXT>
<p>
<s> I was pleased to see your May 5 article, "Farm-Debt Mediation Catches On in Iowa." </s>
<s> Farm-debt mediation is, indeed, a Farm Belt success story in the midst of the most devastating crash in the farm economy since the Great Depression. </s>
</p>
<p>
<s> I am compelled, however, to comment on your evaluation of Minnesota's mediation program. </s>
<s> While Minnesota's program has met some resistance from creditors, it nonetheless has been a solid success. </s>
<s> As of April 24, there were 3,864 mediations that either have been completed or were in progress. </s>
<s> Of the 2,939 completed mediations, 1,393 -- or 46% -- resulted in an agreement. </s>
<s> It is clear from these figures that despite the naysayers, Minnesota mediation works. </s>
<s> It helps keep farmers on the land and creditors in business. </s>
<s> Most important, as the University of Minnesota found when it evaluated the program last winter, mediation has reduced significantly the threat of violence in rural areas. </s>
</p>
<p>
<s> Moreover, recent data indicate that mediation is a viable alternative to bankruptcy. </s>
<s> An analysis completed by the Center for Rural Affairs indicates that states with mediation have had proportionately fewer Chapter 12 bankruptcy filings. </s>
<s> Of the six Midwestern states surveyed, Minnesota had the fewest Chapter 12 filings per 1,000 farmers. </s>
</p>
<p>
<s> As your article notes, the Minnesota Legislature is considering various amendments to the Mediation Act. </s>
<s> However, the proposed amendments are not the result of "mediation-bashing," as the article suggests. </s>
<s> Rather, they are the result of a growing consensus that mediation works and should be improved in order to ensure it works even better. </s>
</p>
<p>
<s> The program's record speaks for itself. </s>
<s> It demonstrates that farmers and lenders can work together to solve the challenge created by the continuing crisis in our nation's rural economy. </s>
</p>
   Hubert H. Humphrey III
   Attorney General
   State of Minnesota
   St. Paul, Minn.
</TXT>
</DOC>
<DOC>
<DOCNO> 870622-0030. </DOCNO>
<HL> NBC to Put Contract Offer
Into Effect; Strike Possible</HL>
<DD> 06/22/87</DD>
<SO> WALL STREET JOURNAL (J)</SO>
<IN> GE LABOR </IN>
<DATELINE> NEW YORK  </DATELINE>
<TXT>
<p>
<s> National Broadcasting Co. told its technicians and news employees union that the network will put into effect next Monday its latest contract offer. </s>
<s> Union leaders said the move probably means the union's 2,800 NBC members -- about a third of the company's work force -- will strike. </s>
</p>
<p>
<s> "It looks like we're going to be there on the street, unless there is a miracle," said John Krieger, a spokesman for the National Association of Broadcast Employees and Technicians, which last struck NBC, a General Electric Co. unit, in 1976. </s>
</p>
<p>
<s> The possibility of a strike comes amid growing signs of a strike among members of the Directors Guild of America, whose talks with the three major networks on a contract to replace an agreement expiring June 30 appear to be stalling. </s>
</p>
<p>
<s> On Tuesday, a federal mediator brought NBC and the union together for the first time since the union's four-year contract expired March 31. </s>
<s> Both sides were deadlocked. </s>
<s> Areas of dispute include use of temporary workers at NBC, the length of the new contract and use of non-network news services. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 870805-0035. </DOCNO>
<HL> Business Brief:
Western Union Corp.</HL>
<DD> 08/05/87</DD>
<SO> WALL STREET JOURNAL (J)</SO>
<IN> WU LABOR </IN>
<TXT>
<p>
<s> Western Union Corp. said its subsidiary, Western Union Telegraph Co., agreed to extend labor contracts with the United Telegraph Workers and the Communications Workers of America for three years. </s>
<s> The contracts, signed in 1985 following strikes by the unions, were to expire Aug. 6, according to the Upper Saddle River, N.J.-based communications systems company. </s>
<s> The agreement provides for a one-year extension of the existing contracts. </s>
<s> At the end of the first and second years, the company or the unions may choose to renegotiate wages, pensions and health care. </s>
<s> The accord also provides for cost-of-living adjustments in the second and third years. </s>
<s> The United Telegraph Workers union represents 4,400 Western Union employees around the country. </s>
<s> The Communications Workers of America represents 300 company employees in New York City. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 870917-0001. </DOCNO>
<HL> Chrysler Plans
New Canadian
Contract Offer
---
Walkout Could Be Settled
By Weekend; Ford Talks
With UAW Progressing
---
By Gary Lamphier and Jacob M. Schlesinger
Staff Reporters of The Wall Street Journal</HL>
<DD> 09/17/87</DD>
<SO> WALL STREET JOURNAL (J)</SO>
<IN> F C CANDA LABOR
AUTOS, AUTO PARTS (AUT) </IN>
<TXT>
<p>
<s> Striking auto workers and Chrysler Corp.'s Canadian unit appeared to be making progress in negotiations yesterday, as the company said it planned to make a new contract offer by this morning. </s>
</p>
<p>
<s> Meanwhile, in Dearborn, Mich., Ford Motor Co. and the United Auto Workers union continued negotiations into the evening yesterday, but neither side would officially discuss progress. </s>
</p>
<p>
<s> Early in the day, bargaining committee members had reported to their union locals that a settlement was imminent. </s>
<s> Still, negotiations dragged on. </s>
<s> Late last night union officials were still hoping to announce a settlement by early this morning. </s>
</p>
<p>
<s> UAW President Owen Bieber was absent from the talks all day. </s>
<s> The 57-year-old union leader checked into Henry Ford Hospital in Detroit Tuesday night for testing because of abdominal pain, one source said. </s>
<s> The tests ruled out any heart problems, and Mr. Bieber was apparently in "good condition," the source said. </s>
<s> He added that Mr. Bieber's hospitalization doesn't affect the pace of negotiations. </s>
<s> A UAW spokesman would neither confirm nor deny the report. </s>
</p>
<p>
<s> In Toronto, Robert White, president of the Canadian Auto Workers union, said he expects the new offer from Chrysler Canada Ltd. to contain sweetened cost-of-living adjustments for pensioners. </s>
</p>
<p>
<s> The Canadian union has made inflation-indexed pension payments its top priority in the talks. </s>
<s> Mr. White said negotiators "unlocked the logjam on the main issue" after all-night meetings Tuesday and yesterday. </s>
</p>
<p>
<s> The union struck Chrysler Canada Tuesday after rejecting a company offer on pension adjustments. </s>
<s> The union said the size of the adjustments was inadequate. </s>
</p>
<p>
<s> But Chrysler Canada's chief negotiator, William Fisher, said yesterday that the two sides had reached "some understandings" on economic issues, including pensions. </s>
<s> "We have a good chance of wrapping something up by the end of the week," he said. </s>
</p>
<p>
<s> Mr. White allowed negotiations on local issues to resume yesterday. </s>
<s> About 200 local issues that remain unsettled had been suspended while the CAW and Chrysler grappled with the pension issue. </s>
</p>
<p>
<s> If a settlement comes today or tomorrow, Chrysler's 10,000 Canadian workers could vote on a contract this weekend, when the union has scheduled membership meetings for the striking workers. </s>
<s> Chrysler said its four Canadian plants could resume production Monday if a new pact is accepted. </s>
</p>
<p>
<s> A company spokesman said about 2,285 workers remain on layoff at two U.S. plants as a result of the Canadian strike. </s>
<s> As previously reported, Chrysler stopped output of Dodge Dynasty and Chrysler New Yorker cars yesterday at its Belvidere, Ill., plant because of a shortage of Canadian-made parts. </s>
<s> Some 1,700 of the plant's 2,900 hourly employees were laid off as a result. </s>
</p>
<p>
<s> Also, about 585 workers were laid off at a stamping plant near Detroit because the parts they make aren't needed in Canada during the strike. </s>
<s> That plant normally employs 2,800 hourly workers. </s>
</p>
<p>
<s> The CAW's contracts with Chrysler and the Canadian units of General Motors Corp. and Ford Motor Co. expired Monday. </s>
<s> Talks with GM and Ford are on hold pending the outcome of the Chrysler talks. </s>
</p>
<p>
<s> In the Ford-UAW talks, the two parties turned to economics yesterday in addition to the job-security issue. </s>
<s> Sources said Ford expressed willingness to offer some sort of base-wage raise, or annual improvement factor, but it wasn't clear how much or for how many years. </s>
<s> In the previous contract, the company made lump-sum payments instead of base-wage raises in two of the three years. </s>
<s> It offered no base-wage raises in its initial proposal this year. </s>
</p>
<p>
<s> On the job-security issue, it is understood that Ford agreed not to lay off any workers during the life of the contract except during a major sales plunge. </s>
<s> The company also promised to replace half of all workers leaving the company. </s>
<s> At last report, the two sides were still haggling over details of the job-security plan, while also discussing the wage and benefit package. </s>
</p>
<p>
<s> The contract expired at midnight Monday, but the union, citing progress, agreed to an indefinite extension. </s>
</p>
<p>
<s> The UAW's contract with GM also expired Monday, but negotiations with the No. 1 auto maker were postponed pending a settlement with Ford. </s>
<s> Chrysler's U.S. contract doesn't expire until next year. </s>
</p>
<p>
<s> Yesterday in New York Stock Exchange composite trading, Chrysler closed at $42.25, down $1. </s>
<s> Ford closed at $104, down 62.5 cents. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 870929-0034. </DOCNO>
<HL> U.S., Canada See Progress
On Resuming Trade Talks</HL>
<DD> 09/29/87</DD>
<SO> WALL STREET JOURNAL (J)</SO>
<IN> CANDA
MONETARY NEWS, FOREIGN EXCHANGE, TRADE (MON)
TREASURY DEPARTMENT (TRE)
EXECUTIVE (EXE) </IN>
<DATELINE> WASHINGTON  </DATELINE>
<TXT>
<p>
<s> Treasury Secretary James Baker held a 7 1/2-hour negotiating session with top Canadian officials, and the two sides made progress toward possible resumption of talks on a free-trade pact. </s>
</p>
<p>
<s> "We have been reviewing all elements of the trade agreement, and we made a lot of progress today," Canadian Trade Minister Pat Carney told reporters. </s>
<s> But she said a decision by Canada on whether to resume the negotiations wouldn't come until after Prime Minister Brian Mulroney and his cabinet have been briefed today. </s>
</p>
<p>
<s> Mr. Baker and U.S. Trade Representative Clayton Yeutter said in a statement that the daylong meeting was "a thorough discussion of all the elements involved in the negotiations." </s>
<s> They added, "We are hopeful that this will provide a basis for the negotiations to resume, and the U.S. remains prepared to resume negotiations at any time." </s>
</p>
<p>
<s> Canada walked out of the talks last week, claiming that the U.S. had shown insufficient flexibility on Ottawa's main demand for a binding mechanism for settling trade disputes between the two countries. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 871103-0032. </DOCNO>
<HL> Mediator Enters the Talks
Between Big Board, Union</HL>
<DD> 11/03/87</DD>
<SO> WALL STREET JOURNAL (J)</SO>
<IN> LABOR
SECURITIES INDUSTRY (SCR) </IN>
<DATELINE> NEW YORK  </DATELINE>
<TXT>
<p>
<s> A federal mediator is trying to reconcile the New York Stock Exchange and about 1,300 of its clerical and operations staff members, whose union contract expired Saturday night. </s>
</p>
<p>
<s> The mediator has imposed a news blackout on the two sides, so a Big Board spokesman couldn't comment on the talks. </s>
<s> The spokesman did say that the exchange would be able to function normally in the event of a walkout. </s>
</p>
<p>
<s> The workers, members of the Office and Professional Employees International Union Local 153, work for the exchange; for Securities Industry Automation Corp., which operates the exchange's computers and of which the Big Board owns two-thirds; and for the New York Futures Exchange, a unit of the Big Board. </s>
</p>
<p>
<s> Officials at the union and the Federal Mediation and Conciliation Service couldn't be reached for comment. </s>
</p>
<p>
<s> When the union's previous contract expired in October 1984, the union kept working for eight months without a contract until an agreement was reached in June 1985. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 871112-0041. </DOCNO>
<HL> International Corporate Report</HL>
<DD> 11/12/87</DD>
<SO> WALL STREET JOURNAL (J)</SO>
<IN> EUROP
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
FINANCIAL, INSURANCE, MUTUAL FUNDS, ACCOUNTING, LEASING (FIN)
INSURANCE (INS)
BANKS, THRIFT INSTITUTIONS (BNK)
BOND MARKET NEWS (BON)
AUTOS, AUTO PARTS (AUT) </IN>
<TXT>
<p>
<s> BAYERISCHE MOTOREN WERKE AG, or BMW, said parent-company sales rose 17% in 1987's first 10 months, to 14.4 billion West German marks ($8.66 billion) from 12.3 billion marks a year earlier. </s>
<s> The auto maker didn't disclose consolidated sales or earnings but predicted a rise in group sales to about 19 billion marks in 1987 from 17.52 billion marks in 1986. </s>
</p>
<p>
<s> Moody's Investors Service Inc. placed the long-term debt of DEN NORSKE CREDITBANK under review for possible downgrading, following the bank's announcement last Friday that it may have incurred trading losses of more than 600 million Norwegian kroner ($94.3 million) over the past month -- enough to wipe out 1987 net income -- partly through unauthorized dealing by an individual broker in the bank's own portfolio. </s>
<s> Moody's, which currently rates the long-term debt of Norway's largest bank double-A-3, said about $1.2 billion of debt is affected by the review. </s>
</p>
<p>
<s> DEUTSCHE GENOSSENSCHAFTS BANK said it intends to acquire a majority stake in the trade union-owned insurance group VOLKSFUERSORGE through an insurance concern it controls. </s>
<s> The combination of Volksfuersorge and the insurance group R&V ALLGEMEINE VERSICHERUNGS AG would form West Germany's second-largest retail-insurance concern. </s>
<s> A spokesman for the trade-union holding company said it is likely to sell slightly more than 50% of Volksfuersorge. </s>
</p>
<p>
<s> LINDE AG said that group sales fell 6.7% in 1987's first nine months, to 2.56 billion West German marks ($1.54 billion) from 2.73 billion marks a year earlier, but that 1987 sales are expected to rise as much as 9% as the result of several large orders booked in the fourth quarter. </s>
<s> The machinery maker's earnings this year are likely to be "wholly satisfactory," Chairman Hans Meinhardt said. </s>
<s> Analysts expect domestic group profit to rise from last year's 106 million marks ($63.7 million). </s>
</p>
<p>
<s> NATIONALE NEDERLANDEN N.V. said it expects to reach a definitive agreement "within the next few weeks" to sell MIDWESTERN UNITED LIFE INSURANCE CO., one of its U.S. subsidiaries, to Ireland's largest insurer, IRISH LIFE PLC. </s>
<s> The Netherlands' biggest insurance group said that Midwestern United duplicated the operations of one of its other U.S. units and that the Dutch concern hasn't changed its strategy of increasing its North American presence through expansion of existing subsidiaries and new acquisitions. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 871125-0048. </DOCNO>
<HL> Business Brief:
Communications Satellite Corp.</HL>
<DD> 11/25/87</DD>
<SO> WALL STREET JOURNAL (J)</SO>
<IN> CQ T
TELECOMMUNICATIONS, BROADCASTING, TELEPHONE, TELEGRAPH (TEL) </IN>
<TXT>
<p>
<s> Communications Satellite Corp., Washington, said it submitted to the Federal Communications Commission a proposal to reduce by 50% rates for certain international telecommunication services. </s>
</p>
<p>
<s> In exchange for the reductions, customers such as American Telephone & Telegraph Co. would have to commit themselves to using one of two new types of digital satellite services for a 10-year period, Comsat said. </s>
</p>
<p>
<s> The proposal is part of a multi-year agreement between Comsat and AT&T that guarantees Comsat a portion of the telephone company's international business in the face of growing competition from fiber-optic cables. </s>
</p>
<p>
<s> Comsat said AT&T and other customers would be able to convert gradually to the new digital service beginning next year, and that by 1994, as much as 83% of a customer's international circuits could qualify for the price reductions. </s>
</p>
<p>
<s> Digital service allows telecommunications customers to subdivide satellite circuits to handle more than one message at a time, Comsat said. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 880111-0081 </DOCNO>
<HL> Federal Mediators Expected to Release Pan Am, Teamsters From Contract Talks </HL>
<AUTHOR> Teri Agins (WSJ Staff) </AUTHOR>
<SO> </SO>
<CO> GOVMT PN LABOR </CO>
<IN> AIR </IN>
<DATELINE> NEW YORK  </DATELINE>
<TXT>
<p>
<s> The National Mediation Board is expected to release Pan Am Corp. and its Teamsters union from their long-stalled contract negotiations, throwing into question a wage-concession agreement. </s>
</p>
<p>
<s> The release means both sides will be asked to submit to arbitration; if one of the parties refuses, as is expected, a 30-day cooling off period will go into effect, after which the Teamsters are free to strike. </s>
</p>
<p>
<s> William Genoese, head of the airline division of the International Brotherhood of Teamsters, said he was "shocked and surprised" when he heard late Friday from negotiator Walter Wallace of the board's plans to release the parties from negotiations. </s>
</p>
<p>
<s> At noon EST today, the mediation board is expected to ask both parties to submit to arbitration. </s>
</p>
<p>
<s> As previously reported, Pan Am had asked the National Mediation Board to declare an impasse in the talks in late December. </s>
<s> But Pan Am, sensing progress in its recent negotiations with the unions, asked the board to delay acting on the company's request, a source close to the board said. </s>
</p>
<p>
<s> Also as previously reported, Pan Am said last week it would make "changes in senior management" in exchange for labor-cost concessions of $180 million a year for three years from the unions of its Pan American World Airways unit. </s>
<s> The agreement was reached by a coalition of four of Pan Am's five unions; the Teamsters union was part of that coalition -- but has made it clear recently it did not necessarily go along with the agreement. </s>
</p>
<p>
<s> For the past year, the coalition has been trying to force a restructuring of Pan Am and a change in top management. </s>
<s> Negotiations have been held with William T. Coleman, a Pan Am director and Washington attorney. </s>
</p>
<p>
<s> Pan Am's directors are scheduled to meet tomorrow, the deadline set for the union's wage-concession agreement. </s>
<s> It wasn't immediately clear if the Teamsters's release might jeopardize that agreement. </s>
</p>
<p>
<s> Last Saturday, Mr. Genoese said he sent a telegram to Mr. Coleman to announce that the Teamsters plan to end their talks with the company. </s>
<s> Mr. Genoese said he had a "cordial" initial meeting with Mr. Coleman last Thursday, but made no commitment to provide concessions. </s>
</p>
<p>
<s> "That meeting made it clear to Mr. Coleman that the Teamsters and Pan Am are still deadlocked," one source close to the negotiations said. </s>
</p>
<p>
<s> "As far as we're concerned, the company triggered this," Mr. Genoese said. </s>
<s> "We're not negotiating any more with Pan Am. </s>
<s> We're in strike procedure now." </s>
<s> The union has already indicated it would not be willing to submit to arbitration. </s>
</p>
<p>
<s> A Pan Am spokesman declined to comment. </s>
</p>
<p>
<s> The Teamsters, which represent about 4,500 ticket agents, reservation agents and clerical workers, have been working under a contract that was negotiated in 1978 and scheduled to be renegotiated in 1981. </s>
<s> The federal mediation board has rejected several earlier requests by the union to declare the negotiations deadlocked. </s>
</p>
<p>
<s> Meanwhile, Pan Am's pilots union said it is preparing to sign an agreement to deliver concessions to the company today. </s>
<s> A pilot's union spokesman said the leaders plan to take the agreement to their membership for ratification. </s>
<s> He said he didn't know how the Teamsters action would affect the union's agreement with the company. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 880127-0073 </DOCNO>
<HL> Rise in Labor Costs, Wage Agreements Leveled in '87, After Narrowing for Years </HL>
<AUTHOR> Jeanne Saddler (WSJ Staff) </AUTHOR>
<SO> </SO>
<CO> LABOR </CO>
<IN> ECO EMI </IN>
<DATELINE> WASHINGTON  </DATELINE>
<TXT>
<p>
<s> The rise in labor costs and wage settlements, which has been narrowing for most of the decade, leveled off last year, the Labor Department said. </s>
</p>
<p>
<s> Total compensation costs in private industry, including pay and benefits, rose 3.3% last year after a 3.2% increase in 1986, the department said. </s>
<s> The increase in these costs had been getting smaller each year since 1981, when they rose 9.8%, the same as in 1980. </s>
</p>
<p>
<s> Meanwhile, collective bargaining agreements reached last year called for an average 2.2% wage increase in the first year of the contract and 2.1% annually over the life of the pact. </s>
<s> The industries surveyed agreed to the same percentage pay raises when they last reached contract accords, the department said. </s>
<s> Officials said it's the first time since 1982 that current contract settlements didn't provide lower average wage adjustments than the bargaining agreements they replaced. </s>
</p>
<p>
<s> The wage agreements reached last year also were higher than the average pay rises bargained in 1986, when a 1.2% increase in the first contract year and a 1.8% annual increase during the life of the settlements were the smallest increases recorded during the 20 years the Labor Department has collected the statistics. </s>
<s> Department officials said this year's higher wage increases don't necessarily indicate a trend. </s>
</p>
<p>
<s> A tighter labor market in the services sector may be part of the reason the compensation increases have leveled off, officials said. </s>
<s> A tighter labor market would allow employees to demand higher pay and benefits. </s>
</p>
<p>
<s> In its report on major collective bargaining agreements, the department said that the average increase was reduced by lump-sum payments, which are one-time payments often made upon a contract's ratification. </s>
<s> The payments often are provided instead of wage increases, but they aren't included in wages and aren't used as a base for future increases. </s>
<s> About half of the workers covered by big labor contracts last year received these payments. </s>
</p>
<p>
<s> Better-than-average wage settlements for construction industry workers -- specifically those in the Mid-Atlantic and Northeastern regions -- were largely responsible for stopping the narrowing trend. </s>
<s> Construction pacts settled in 1987 averaged 2.9% increases in the first contract year and 3.1% annually. </s>
<s> All other industries surveyed last year, including the automobile, food store and steel industries, averaged 2.1% increases in the first contract year and 1.9% annually. </s>
</p>
<p>
<s> About two million workers were covered by agreements reached last year. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 880311-0130 </DOCNO>
<HL> Northwest Attendants Snub Airline's Contract Changes </HL>
<SO> </SO>
<CO> NWA LABOR </CO>
<IN> AIR </IN>
<DATELINE> ST. PAUL, Minn.  </DATELINE>
<TXT>
<p>
<s> The Northwest Airlines flight attendants union said new wage and work rules the NWA Inc. unit has proposed are "unacceptable," and renewed a strike threat. </s>
</p>
<p>
<s> Seeking to end a yearlong stalemate with the union, as previously reported, Northwest said Wednesday it plans unilaterally to impose new contract terms on the attendants April 1. </s>
<s> Union leaders complained Northwest is trying to "force a strike" and issued a statement advising passengers with reservations on Northwest over the Easter holidays to "make other arrangements." </s>
</p>
<p>
<s> The union, a Teamsters chapter, invited leaders of the unions representing Northwest pilots and machinists to a strategy meeting Monday in Washington. </s>
<s> The Teamsters have yet to win guarantees that the other unions would participate in a walkout. </s>
<s> An Air Line Pilots Association spokesman said union leaders haven't decided whether to attend the meeting. </s>
<s> A spokesman for the machinists, Northwest's largest union, couldn't be reached for comment. </s>
</p>
<p>
<s> A Northwest spokesman said management is "disappointed" by the union's threat to disrupt holiday service. </s>
<s> "We had hoped that if they didn't like the imposed (contract) policy, they would come back to bargaining table and get something better for themselves," he said. </s>
<s> The attendants union also called on the company's board to replace Chairman Steven G. Rothmeier with "competent management." </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 880316-0101 </DOCNO>
<HL> Chrysler to Create Grievance Process For Non-Union Staff </HL>
<AUTHOR> Jacob M. Schlesinger (WSJ Staff) </AUTHOR>
<SO> </SO>
<CO> C LABOR </CO>
<IN> AUT </IN>
<DATELINE> ROCHESTER, Mich.  </DATELINE>
<TXT>
<p>
<s> Chrysler Corp. this year will take the highly unusual step of setting up a formal grievance procedure for its non-union white-collar employees. </s>
</p>
<p>
<s> "We understand that (Chrysler's) dramatic restructuring . . . will inevitably lead many employees to question management's decisions and actions," Anthony P. St. John, vice president for human resources of the auto maker's Chrysler Motors subsidiary, said in a speech at Oakland University here yesterday. </s>
<s> "Employees may not feel that they are being treated fairly." </s>
</p>
<p>
<s> To "strengthen management's credibility," Mr. St. John added, the company will set up an "alternative disputes resolution" system similar to a traditional union grievance procedure. </s>
</p>
<p>
<s> "For the first time these employees will be guaranteed a formal and impartial internal mechanism to resolve discipline, discharge, and employment opportunity disputes," Mr. St. John said. </s>
</p>
<p>
<s> The process will have several steps, concluding with final arbitration handled by a neutral third party. </s>
</p>
<p>
<s> Chrysler's move apparently was inspired by the turmoil created by its current cost-cutting and restructuring, forces which are transforming many industrial companies. </s>
<s> The auto maker is significantly changing wage and benefit plans, and is trying to slash its white-collar rolls, particularly in the wake of its acquisition last year of American Motors Corp. </s>
</p>
<p>
<s> Chrysler has about 31,000 white-collar employees in the U.S., up sharply from roughly 21,000 in 1982. </s>
<s> About 6,000 salaried workers are currently represented by the United Auto Workers union. </s>
<s> Some analysts speculated the move is designed to stave off further union organizing in the white-collar ranks. </s>
</p>
<p>
<s> Several management consultants said a formal grievance procedure with third-party arbitration was common for government employees, but they had never heard of such a policy for non-union employees at a major private company. </s>
</p>
<p>
<s> "It has the potential of undermining supervisory and management responsibility and authority," said Jerrold Bratkovich, a vice president in the Los Angeles office of the Hay Group, a management consulting firm. </s>
<s> "That's one of the main reasons employers don't want to have unionization." </s>
</p>
<p>
<s> A Chrysler spokesman said the company had studied "a couple" of other companies that had arbitration for nonunion employees, but he couldn't recall which companies. </s>
</p>
<p>
<s> A more common business approach is the "open-door" policy such as that at International Business Machines Corp., where "any employee who has a problem which has not been resolved to satisfaction . . . can bring the complaint to the attention of higher management," said an IBM spokesman. </s>
</p>
<p>
<s> "If the employee is still not satisfied, the problem can be reviewed with the IBM chief executive officer," the spokesman added. </s>
</p>
<p>
<s> Chrysler will implement its system later this year. </s>
<s> The details haven't yet been worked out, Chrysler said. </s>
</p>
<p>
<s> According to a slide used in Mr. St. John's presentation, the policy would cover all "professional, administrative, management and executive employees." </s>
<s> It would also have a four-step grievance process, just as UAW-represented workers have. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 880505-0157 </DOCNO>
<HL> Reagan Doubts He'll Sign An Arms Pact at Summit </HL>
<SO> </SO>
<CO> FREST </CO>
<IN> NUK ARO </IN>
<G> EXE </G>
<DATELINE> CHICAGO  </DATELINE>
<TXT>
<p>
<s> President Reagan acknowledged that there is little chance he and Soviet leader Mikhail Gorbachev will sign a strategic arms agreement at their summit in Moscow later this month. </s>
</p>
<p>
<s> In answering questions from members of the National Strategy Forum here, Mr. Reagan said it is "doubtful" that a strategic arms reduction, or START, treaty could be wrapped up in time. </s>
<s> Administration aides have been saying for weeks that there are far too many disagreements remaining for a treaty to be wrapped up, but Mr. Reagan's remarks represented his bluntest public assessment so far. </s>
</p>
<p>
<s> Mr. Reagan said that both he and Mr. Gorbachev hope that an agreement eliminating intermediate-range nuclear missiles, signed at a summit meeting in Washington last December, will be ratified by the Senate in time for the Moscow summit. </s>
<s> But then he added: "Our desire that we would be able to sign a START treaty at this Moscow summit, as we did the other one at the Washington summit, may not happen." </s>
</p>
<p>
<s> Mr. Reagan insisted that if such a treaty is ever completed, it would have to produce "parity" in U.S. and Soviet strategic arsenals. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 880516-0071 </DOCNO>
<HL> U.S. Mediator Says Eastern Negotiations Are Progressing and Near Critical Stage </HL>
<AUTHOR> Paulette Thomas (WSJ Staff) </AUTHOR>
<SO> </SO>
<CO> TEX LABOR GOVMT </CO>
<IN> AIR </IN>
<TXT>
<p>
<s> After months of quiet and productive meetings, negotiators in the bitter labor battle at Eastern Airlines are approaching a critical phase in the talks, a federal mediator said. </s>
</p>
<p>
<s> Harry Bickford, who has been supervising the talks in Miami, since last fall, said that representatives of the company and the International Association of Machinists have been meeting almost daily since January and have resolved hundreds of differences. </s>
<s> "We are down to the point that within a short time we will be coming to terms with the gut issues," he said. </s>
</p>
<p>
<s> Mr. Bickford's comments are the first indication that progress has occurred in the high-stakes, 16-month confrontation over labor costs. </s>
<s> Eastern, a unit of Texas Air Corp., is seeking steep wage cuts from its roughly 10,000 machinists and baggage handlers as part of a plan to restore the ailing carrier to profitability, and it has shrunk its capacity about 13% in the past year while seeking the cost concessions. </s>
</p>
<p>
<s> In an interview, Mr. Bickford acknowledged that the ever-growing clamor of public demonstrations, letter-writing campaigns and political lobbying have heightened antagonism at the bargaining table. </s>
<s> "Litigation, charges, counter-charges -- I'm used to that," said Mr. Bickford, an 18-year mediation veteran. </s>
<s> "But the extent to which it has gone in this case is unparalleled. </s>
<s> I have never faced anything like it." </s>
</p>
<p>
<s> Nevertheless, "We are still talking," Mr. Bickford asserted, "and have been every day since the 26th of January, with the exception of three periods totaling 10 days." </s>
</p>
<p>
<s> Mr. Bickford expressed anger at the growing perception that the mediation process was fruitless and futile. </s>
<s> Last week, for instance, Florida Gov. Bob Martinez issued a news release saying that "mediation has reached a stalemate and both sides should be allowed to return to the bargaining table." </s>
</p>
<p>
<s> And for their part, Eastern officials continue to lobby for the National Mediation Board to impose a deadline on the talks, without which management contends an agreement on a wage-concession package is all but impossible. </s>
<s> Under U.S. labor law applying to airlines, the mediator may declare an impasse and begin a 30-day countdown, after which management may unilaterally impose its last contract offer and the union is free to strike. </s>
</p>
<p>
<s> "I don't believe there is any prospect of getting a negotiated settlement," said Phil Bakes, president and chief executive officer of Eastern, "until there is a firm date when the existing contract comes to an end." </s>
</p>
<p>
<s> The union says that it is bargaining seriously and that each side has made concessions. </s>
<s> A settlement through mediation is possible, "absolutely," said Charles Bryan, head of the machinists' union at Eastern. </s>
<s> "I have never called a strike at Eastern," he said. </s>
</p>
<p>
<s> Indeed, the Machinists union -- as well as the pilot and flight attendant unions at Eastern, from whom management will also seek concessions in the coming months -- is anxious to avoid a strike. </s>
<s> Eastern has made elaborate preparations to keep the airline flying with non-union workers. </s>
</p>
<p>
<s> Even as talks continue under Mr. Bickford, neither side shows any sign of relenting in public. </s>
<s> Last week, Eastern ran newspaper advertising featuring Frank Borman, the former astronaut and former Eastern president, saying the federal investigation of Texas Air resulted from a union "whisper campaign" alleging the airline is unsafe. </s>
<s> A week earlier, Eastern sued the Machinist and pilot unions, accusing them of a criminal conspiracy to drive down Texas Air's stock price. </s>
<s> Eastern and Texas Air are also urging employees and shareholders to write their members of Congress demanding that the National Mediation Board begin the 30-day countdown in the talks. </s>
</p>
<p>
<s> And Thursday, about 3,000 union members took part in a lunch-time demonstration in downtown Miami against Texas Air and Gov. Martinez. </s>
</p>
<p>
<s> Mr. Bickford said he was so upset by the level and tenor of the recent clamor, that the talks were moved for a period in April from Miami, where Eastern is based, to Boston, where he hoped things would be quieter. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 880614-0077 </DOCNO>
<HL> Early Aluminum Talks Set By Steel Union, 2 Firms </HL>
<SO> </SO>
<CO> LABOR AA RLM </CO>
<IN> MIN </IN>
<DATELINE> ST. LOUIS  </DATELINE>
<TXT>
<p>
<s> The United Steelworkers union agreed yesterday to open early contract talks Aug. 9 with the nation's two biggest aluminum makers. </s>
</p>
<p>
<s> Local presidents, meeting here, voted to begin the early bargaining in an effort to roll back concessions granted in 1986. </s>
<s> The current pacts with Aluminum Co. of America and Reynolds Metals Co. expire next May 31, and any new accord would supersede that one. </s>
</p>
<p>
<s> "When we negotiated the current contracts in 1986, our members made sacrifices to help the companies over hard times," said George Becker, the union's chief negotiator. </s>
</p>
<p>
<s> Since then, though, the aluminum industry has staged a strong recovery, and Mr. Becker said union members expect to "share in those gains and recover the sacrifices they made." </s>
<s> Under normal circumstances, bargaining wouldn't have begun until next year. </s>
</p>
<p>
<s> Pittsburgh-based Alcoa and Reynolds, Richmond, Va., have agreed to the early talks. </s>
<s> The union's action follows a similar decision Friday by the Aluminum, Brick and Glass Workers union, which bargains in concert with the Steelworkers. </s>
</p>
<p>
<s> Combined, the two unions represent about 21,000 Alcoa and Reynolds employees. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 880729-0142 </DOCNO>
<HL> OPEC Appears to Back Off a Price War As Output Sags, Quota Violator Reforms </HL>
<AUTHOR> James Tanner (WSJ Staff) </AUTHOR>
<SO> </SO>
<CO> MDEST </CO>
<IN> PET MON </IN>
<TXT>
<p>
<s> The Organization of Petroleum Exporting Countries appears to be pulling back from the brink of a possible price war. </s>
</p>
<p>
<s> After recent major price declines because of a sharp rise in OPEC production, total cartel output has now dropped as much as one million barrels a day -- from the year's peak of 20 million barrels a day early this month. </s>
<s> And there are new indications that even the United Arab Emirates, OPEC's most notable quota violator, might soon cut its own output below a targeted 1.5 million barrels a day because of pressure from others in the cartel, including Saudi Arabia. </s>
</p>
<p>
<s> The Emirates aren't making any promises publicly. </s>
<s> But its government did offer conciliatory gestures to OPEC yesterday. </s>
</p>
<p>
<s> The gestures followed the arrival in Abu Dhabi of OPEC's new secretary-general, Subroto. </s>
<s> Mr. Subroto delivered a letter to Sheik Zayed Al Nahyyan, the Emirates' ruler, from Rilwanu Lukman, Nigeria's oil minister and OPEC's president, voicing concern over the Emirates' recent renunciation of its assigned quota of 948,000 barrels a day. </s>
</p>
<p>
<s> The chief conciliatory note at the round of talks with Mr. Subroto came from Sheik Zayed, who "reaffirmed" the Emirates' support for OPEC's "unity and cohesion." </s>
<s> According to the Emirates' official news agency, the ruler also noted that his country "has always been at the forefront for boosting OPEC decisions and supporting the stability of the market." </s>
</p>
<p>
<s> The news agency report didn't mention the Emirates' production level. </s>
<s> But senior oil officials in the Emirates were quoted by Dow Jones International Petroleum Report yesterday as saying that while the government isn't backing down on its demand for a higher OPEC quota, current production is well under the target. </s>
</p>
<p>
<s> Industry estimates generally place the Emirates' current production at between 1.2 million and 1.5 million barrels a day. </s>
<s> Until recently, such excess output by the Emirates would have been ignored. </s>
<s> But it became an issue for OPEC -- as well as for the world oil markets -- last month, when Emirates' officials went public with their intent to renounce their quota. </s>
</p>
<p>
<s> That not only focused new attention on OPEC output, which had begun climbing in late June, as previously reported, but it also raised concern among other exporters. </s>
</p>
<p>
<s> With Iraq also excluded from the system as a result of fallout from its war with Iran, "they are afraid that if the UAE continues outside there will be no control over the others," said Bahman Karbassioun, a Vienna-based consultant on OPEC affairs. </s>
</p>
<p>
<s> In addition to Mr. Subroto's visit to Abu Dhabi, OPEC's price-monitoring committee of five leading oil ministers also is tentatively scheduled to meet next Wednesday in Lausanne, Switzerland, to address the problem of the Emirates' unilateral quota decision, and to review world oil prices. </s>
<s> But OPEC's headquarters yesterday still declined to confirm details of the meeting. </s>
<s> "It's tentative because it depends on the outcome of the talks in the UAE," said an OPEC spokesman. </s>
</p>
<p>
<s> Meanwhile, total OPEC output has dropped as much as 5% after the recent run-up -- with Saudi Arabia, the cartel's biggest producer, pacing the declines. </s>
<s> PetroLogistics Ltd., a Geneva-based consulting firm that closely monitors OPEC output, estimates production for July had averaged just over 19 million barrels a day after reaching 20 million barrels a day in the first week of the month. </s>
</p>
<p>
<s> That's in line with demand for OPEC oil for the second half, according to a current report on world oil markets by Charles L. McSpadden, manager of petroleum analysis, and Antonio M. Szabo, manager of petroleum planning, at Bonner & Moore Market Consultants, Houston. </s>
<s> "The 19 million barrels a day is in OPEC's comfort zone," said Mr. Szabo. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 880810-0021 </DOCNO>
<HL> Forest Products Firms Tentatively Agree On Pact in Canada </HL>
<SO> </SO>
<CO> LABOR </CO>
<IN> PUL </IN>
<DATELINE> VANCOUVER, British Columbia  </DATELINE>
<TXT>
<p>
<s> A group of large British Columbia forest products companies has reached a tentative, three-year labor contract with about 18,000 members of the IWA-Canada union, a spokesman for the companies said. </s>
</p>
<p>
<s> The settlement involves about 80 companies, including Vancouver-based MacMillan Bloedel Ltd. and other large integrated forest products concerns with operations on the coast of British Columbia. </s>
<s> The companies negotiate jointly through a bargaining agent called Forest Industrial Relations Ltd. </s>
</p>
<p>
<s> A spokesman for the bargaining agent said the settlement is retroactive to June 15 and provides for a pay increase of 85 Canadian cents (70.2 US cents) in the first year and 5.5% in each of the second and third years, on a base rate of about 14.80 Canadian dollars (US$12.23) an hour. </s>
</p>
<p>
<s> The pay terms are similar to those accepted recently by members of two pulp and paper unions in British Columbia, the spokesman said. </s>
<s> The IWA-Canada settlement involves workers in sawmills, logging operations and wood manufacturing, and the contract remains subject to ratification by the union members. </s>
</p>
<p>
<s> The union is still negotiating with two smaller regional employer bargaining groups in the interior of British Columbia. </s>
<s> The continuing negotiations affect about 8,000 to 10,000 union members. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 880922-0057 </DOCNO>
<HL> Your Money Matters: Massachusetts Says Brokers Can't Insist on Arbitration </HL>
<AUTHOR> Christi Harlan (WSJ Staff) </AUTHOR>
<SO> </SO>
<IN> SCR </IN>
<TXT>
<p>
<s> Massachusetts, in a move that may be repeated in a number of states, will eliminate mandatory arbitration in disputes between brokers and investors. </s>
</p>
<p>
<s> A new regulation, scheduled to take effect Jan. 1, will require brokers to advise customers of their constitutional right to take disputes to court. </s>
<s> And brokers can't refuse to do business with an investor who declines to sign a statement agreeing to settle disputes through arbitration. </s>
</p>
<p>
<s> The securities industry has favored arbitration because it keeps brokers and dealers out of court. </s>
<s> But consumer advocates say customers sometimes unwittingly sign away their right to sue. </s>
</p>
<p>
<s> "We don't necessarily have a beef with the arbitration process," says Martin Meehan, deputy secretary of state in Massachusetts. </s>
<s> "We just think the consumers ought to have a choice." </s>
</p>
<p>
<s> Massachusetts is the first of what may be several states to bar mandatory arbitration. </s>
<s> According to a survey by the North American Securities Administrators Association, which comprises securities regulators in the 50 states, a dozen or more states in the next six months expect to consider rules banning forced arbitration. </s>
</p>
<p>
<s> The securities administrators have a laundry list of complaints against mandatory arbitration. </s>
<s> "The panels (of arbitrators) are stacked in favor of the industry, the proceedings are not public and there are no written decisions," says Scott Stapf, director of consumer education for the administrators' association. </s>
</p>
<p>
<s> Mandatory arbitration agreements have proliferated since the U.S. Supreme Court ruled in June 1987 that brokers could require that their customers sign them. </s>
<s> The most common agreements require customers who believe their brokers have defrauded them to submit to arbitration instead of filing a lawsuit. </s>
<s> Because of rules requiring abbreviated evidence and arguments, arbitration is generally faster than going to court. </s>
<s> And the losing side has no route for appeal -- the arbitrator's decision is final. </s>
</p>
<p>
<s> The popularity of the agreements among brokers was cemented after the October market crash. </s>
<s> As a result of previously signed agreements, hundreds of investors were forced to file arbitration claims, and brokers avoided time-consuming and expensive lawsuits. </s>
<s> But the securities administrators' association said most of the 15,000 calls to its post-crash hotline were complaints about forced arbitration. </s>
</p>
<p>
<s> Mandatory arbitration agreements are most commonly required of customers buying on margin or dealing in options. </s>
<s> But the state securities regulators want to make sure that the practice doesn't spread to the smaller, less risky cash customers, hence the Massachusetts regulation. </s>
</p>
<p>
<s> The Securities Industry Association, whose representatives testified against the Massachusetts regulation during public hearings in July, already is prepared to challenge the regulation in court. </s>
</p>
<p>
<s> "What they're doing is clearly unconstitutional," says Bill Fitzpatrick, general counsel for the SIA. </s>
<s> "There will be a legal challenge." </s>
<s> Mr. Fitzpatrick says the Supreme Court ruled in June 1987 that states are pre-empted from taking any action against arbitration in securities cases. </s>
</p>
<p>
<s> James C. Meyer, president of the North American Securities Administrators Association, disagrees. </s>
<s> The Supreme Court ruling, he says, said only that brokers can require customers to sign arbitration agreements. </s>
<s> "It doesn't say arbitration agreements are OK and everyone should sign on," Mr. Meyer says. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 881027-0010 </DOCNO>
<HL> Technology Brief -- Olin Corp.: Technology-Sharing Accord Is Signed With Italian Firm </HL>
<SO> </SO>
<CO> OLN </CO>
<TXT>
<p>
<s> Olin Corp. and a subsidiary of SGS Thomson Microelectronics Group signed a "strategic alliance" agreement that calls for a sharing of microchip-manufacturing technology. </s>
</p>
<p>
<s> A spokesman for Olin, based in Stamford, Conn., said the company would share chemicals, metals and microchip interconnection, or packaging, technology with Innovative Silicon Technology, the SGS-Thomson unit. </s>
<s> The Italian microchip maker, meanwhile, would give Olin access to its production processes. </s>
</p>
<p>
<s> Separately, Olin said it expects 1988 net income to rise to $4.60 a share from $3.32 a share last year. </s>
</p>
<p>
<s> At an analysts' meeting yesterday John W. Johnstone Jr., chairman, president and chief executive officer, said the company has the potential to increase earnings to $6 a share in 1989. </s>
<s> He attributed the expected improvement to the company's recent restructuring. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO> 881110-0113 </DOCNO>
<HL> Who's News: Dabah Creates Pricey Image for the Masses </HL>
<AUTHOR> Teri Agins (WSJ Staff) </AUTHOR>
<SO> </SO>
<CO> GIT </CO>
<IN> PRO </IN>
<DATELINE> NEW YORK  </DATELINE>
<TXT>
<p>
<s> Gitano Group Inc. President Haim Dabah likes to think of his company as "the Liz Claiborne of the masses." </s>
</p>
<p>
<s> While Liz Claiborne Inc. and other high-fashion womenswear makers sell their clothes through department stores and pricey boutiques, Gitano's market is distinctly middle American. </s>
<s> Its outlets are mass merchandisers and discount chains such as K mart Corp. and Wal-Mart Stores Inc. </s>
</p>
<p>
<s> But like its more glamorous competitors, Gitano puts heavy emphasis on advertising and promotion to create a fashion image for its clothes. </s>
<s> In fact, company focus groups indicate Gitano customers associate the brand with fashionable department stores like Bloomingdale's and Neiman-Marcus even though it's primarily sold through mass merchandisers. </s>
</p>
<p>
<s> That perception has been credited to Mr. Dabah, who "has a great flair for marketing and presentation," says Stanley Greenstein, Gitano chief financial officer. </s>
</p>
<p>
<s> Gitano's marketing strategy seems to be paying off. </s>
<s> While much of the apparel industry is in the doldrums, Gitano is posting big increases in revenue and earnings. </s>
<s> Monday, the company said third-quarter earnings jumped 62.2% to $4.1 million on sales of $119.1 million. </s>
</p>
<p>
<s> Its stock, which was priced at $20.50 a share when the company went public on Sept. 30, dropped a total of $2 on Monday and Tuesday. </s>
<s> But analysts didn't see any significance in the drop, since it's a relatively new issue and it's thinly traded -- Mr. Dabah and his family still control 78% of the company. </s>
<s> Yesterday the stock gained 12.5 cents to close at $15.875 in New York Stock Exchange composite trading. </s>
</p>
<p>
<s> Norman G. Fosback, editor of New Issues, an investment newsletter, notes that investors, familiar with the up-and-down cycles on Seventh Avenue, may be skeptical as to whether Gitano can fly any higher. </s>
<s> "One wonders how long can they go on like this," he says. </s>
</p>
<p>
<s> Wal-Mart, of Bentonville, Ark., says that in the two years it has carried the brand, Gitano has grown to become one of its top apparel resources, selling "better than others in the same price range." </s>
<s> WalMart attributes Gitano's success to its high-profile marketing techniques and close monitoring of sales trends. </s>
</p>
<p>
<s> Mr. Dabah "firmly believes that after you sell to the retailer, it's just the beginning," Mr. Greenstein says. </s>
</p>
<p>
<s> For example, discount stores are strictly self-service, so Gitano attaches big, colored tags on clothes to show customers how they can fashionably pair tops and bottoms, a tactic that also induces multiple sales. </s>
</p>
<p>
<s> Mr. Dabah, a vivacious salesman, compares himself to "a baseball player coming to work." </s>
<s> He relishes cooking up new marketing strategies, listing such projects as mail-in rebates and gift certificates with a purchase. </s>
<s> In the past three years, the company also held a nationwide "Gitano Girl" model-search contest. </s>
<s> At Bradlees stores, Gitano recently sponsored a sales contest for department managers with prizes like trips to Club Med and color televisions. </s>
<s> The result: sales of Gitano clothes were up 180% at Bradlees in one month. </s>
</p>
<p>
<s> As part of his hectic day, Mr. Dabah touches base with his brothers, Isaac, the company's vice chairman, who oversees Gitano's production at its factories in 31 countries, and Ezra, president of Gitano's children's wear division. </s>
</p>
<p>
<s> Mr. Dabah, whose father Morris -- chairman of the company -- founded Gitano 17 years ago after emigrating from Israel, says a major reason the company sells through mass merchandisers is because it's easier to keep costs down. </s>
<s> Gitano's staple products -- tops and bottoms for women that sell for around $20 -- don't have "major fashion risks," he says. </s>
<s> That means Gitano can commit to styles months ahead of when they're needed and keep its factory contractors operating in slack periods. </s>
</p>
<p>
<s> Gitano also has the luxury of always shipping its goods by sea instead of air. </s>
<s> Any sudden fashion shift won't reach the mass market until a season or two later, anyway. </s>
<s> The cost savings can be passed on to Gitano's retailers, allowing the company, for example, to keep the wholesale price of its jeans at $10 when "Lee is at $15.75 to $16.50," Mr. Dabah says. </s>
</p>
<p>
<s> The company works to keep its costs down in other areas, too. </s>
<s> Two years ago, Mr. Dabah shifted the responsibility for the company's extensive print and television advertising to an in-house staff, enabling Gitano to get more mileage from its annual $15 million advertising budget. </s>
</p>
<p>
<s> Gitano has pulled off a clever illusion with its advertising. </s>
<s> The campaign gives its clothes a youthful and trendy image to lure consumers into the store. </s>
<s> But most of the clothes are actually cut to fit more mature bodies. </s>
<s> Most of Gitano's fans are aging baby boomers, and some of the brand's top sellers are maternity clothes and jeans for larger-sized women. </s>
</p>
<p>
<s> Mr. Dabah's expansion plans include opening more Gitano retail outlets; there are currently 35. </s>
<s> Capitalizing on Gitano's fashion image, the company also is rolling out a more expensive brand. </s>
<s> Linea Gitano, a new sportswear collection priced from $35 to $70, recently began selling exclusively in department and specialty stores. </s>
</p>
<p>
<s> But Mr. Dabah says his major focus will continue to be the mass market. </s>
<s> One area of expansion will be licensing agreements with other apparel companies. </s>
<s> This year, for example, Playtex Apparel Inc. licensed the Gitano label for a line of fashion bras in the $6 to $8 range to complement Playtex's basic $15 bras. </s>
<s> "The sales have been tremendous so far," says Paul Mischinski, marketing director of Playtex's Gitano brand. </s>
<s> Says Mr. Mischinski: "Gitano has the total package-customer awareness, distribution and fashion leadership." </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO>  890803-0024. </DOCNO>
<DD> = 890803 </DD>
<AN> 890803-0024. </AN>
<HL> Eastern Pilots Win Round
@  In Battle Over Back Pay </HL>
<DD> 08/03/89 </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> TEX LABOR </CO>
<IN> AIRLINES (AIR)
BANKRUPTCIES (BCY) </IN>
<DATELINE> NEW YORK  </DATELINE>
<TXT>
<p>
<s> Eastern Airlines pilots won a round in bankruptcy court that they say could bring them as much as $250 million in back pay, but an arbitrator must decide how much -- if anything -- they are owed. </s>
</p>
<p>
<s> The decision by Bankruptcy Judge Burton R. Lifland in New York will allow the Air Line Pilots Association to go forward with a claim that a "pay parity" clause in their contract was triggered when another Eastern union received a pay raise. </s>
</p>
<p>
<s> All legal proceedings against Eastern, a unit of Texas Air Corp., were put on hold when Eastern filed for bankruptcy-law protection March 9. </s>
<s> But Judge Lifland lifted that stay to let the three-year-old back-pay claim go to arbitration, provided that process is swift. </s>
<s> If it doesn't go quickly enough, the judge said he may invoke a provision of the bankruptcy code that would let him estimate what pilots are owed. </s>
<s> The arbitration is scheduled to begin Aug. 9. </s>
</p>
<p>
<s> At issue is a three-year-old effort by the pilots to prove they had a valid contract in 1986, and that Eastern violated a clause in it that would give them raises if any other group got raises. </s>
<s> Shortly after Texas Air took over Eastern, management supervisors for the machinists' union received a 20% pay raise. </s>
</p>
<p>
<s> The pilots have won two rounds of this battle in federal court, with federal district court and an appeals court deciding that the pilots' contract was valid. </s>
<s> Neither court, however, ruled on the merits of their claim. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO>  890811-0075. </DOCNO>
<DD> = 890811 </DD>
<AN> 890811-0075. </AN>
<HL> Marketing:
@  Sony Hopes to Win Much Bigger Market
@  For Wide Range of Small-Video Products
@  ----
@  By Andrew B. Cohen
@  Staff Reporter of The Wall Street Journal </HL>
<DD> 08/11/89 </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> SNE </CO>
<IN> HOME ELECTRONICS, FURNISHINGS, APPLIANCES (HMF) </IN>
<TXT>
<p>
<s> Sony is thinking small in a big way about video. </s>
</p>
<p>
<s> A decade after its Betamax home-video format lost out to rival VHS, Sony Corp. of America, a unit of the Japanese consumer-electronics giant, is trying to force its way back into the video limelight with its 8mm format, launched four years ago. </s>
<s> Sony hopes to popularize "Video 8" through the concept of "personal video" -- video wherever you go -- as exemplified by its Video Walkman line: tiny battery-operated color mini-TVs with built-in videocassette recorders. </s>
</p>
<p>
<s> Sony Corp. has heavily promoted the Video Walkman since the product's introduction last summer, but Bob Gerson, video editor of This Week in Consumer Electronics, says Sony conceives of 8mm as a "family of products, camcorders and VCR decks," whose sales will reinforce one another. </s>
<s> He dismisses the Video Walkman as an attention-getting gimmick aimed mainly at well-heeled trend setters: "At $1,000 a pop, you don't sell many of these things." </s>
<s> However, he adds, "It's no secret that Sony is looking at 8mm as an all-purpose format." </s>
</p>
<p>
<s> More important to the future of 8mm is Sony's success in the $2.3 billion camcorder market. </s>
<s> The Japanese company already has 12% of the total camcorder market, ranking it third behind the RCA and Panasonic brands. </s>
</p>
<p>
<s> But 8mm video faces problems and tough competition. </s>
<s> For instance, the rival VHS format has "really got its hooks into the American consumer," says Thomas Chesser, an electronics analyst at Smith Barney. </s>
<s> And, 8mm cassettes can't be played on existing VHS equipment. </s>
<s> In addition, there's a relative lack of film titles available in 8mm. </s>
</p>
<p>
<s> The great advantage of 8mm is size. </s>
<s> Over the past four years, 8mm video camcorders have been a big success among home-video buffs and techno-junkies, who have bought more than one million of the compact units that record and play videos on tapes the size of audiocassettes. </s>
<s> That compares with roughly paperback-book dimensions for VHS. </s>
</p>
<p>
<s> Accordingly, most VHS camcorders are usually bulky and weigh around eight pounds or more. </s>
<s> In contrast, Sony this month will introduce a full-featured, $1,500 palm-sized 8mm model, the CCD-TR5 Handycam, tipping the scales at less than two pounds. </s>
</p>
<p>
<s> But 8mm is not automatically the walk-away winner in the compact-camcorder sweepstakes. </s>
<s> To compete with Video 8, Matsushita Electric Co.'s 51%-owned JVC unit introduced in 1986 a compact version of its dominant VHS format, called VHS-C, that is nearly as small as an 8mm videocassette. </s>
<s> And VHS-C can be played on existing VHS machines with only a simple adapter; by contrast, 8mm tapes are incompatible with the VHS machines. </s>
</p>
<p>
<s> At present, VHS-C machines can record for only 20 or 30 minutes, while 8mm tapes run as long as two hours. </s>
<s> JVC says it is developing a 40-minute VHS-C cassette and that an enhanced Super VHS version of VHC-C (or S-VHS-C) due this fall would be long enough to show a feature film in the extended-play mode with little detectable picture deterioration. </s>
</p>
<p>
<s> This summer, JVC launched an ad campaign emphasizing the VHS-C's compatibility advantage over 8mm, while its sister company, Panasonic, recently cut list prices $100 to $200 on some of its VHS-C models, to as low as $799. </s>
<s> List prices on Sony's camcorders begin at $1,300. </s>
</p>
<p>
<s> Another problem for Sony is that while nearly every movie title is available on VHS cassettes, there are currently only about 1,400 titles on 8mm video. </s>
<s> Of those, roughly 250 are feature films; the rest are video magazines, instructional films and documentaries. </s>
<s> At present, Sony itself is the primary distributor of prerecorded 8mm tapes through its mail-order Cinema 8 movie club. </s>
</p>
<p>
<s> Bill Fisher, national software-marketing manager with Sony Video Products Co., says the company is adding three titles a month through licensing agreements with the home-video units of Paramount Communications Inc., Nelson Entertainment Co. and Warner Communications Inc. </s>
<s> For its part, the unit of what will soon be Time Warner Inc., entered the market last fall with 33 older catalog titles, and this year will release 20 new 8mm titles. </s>
<s> And other companies, such as MGM/UA Communications Co. and RCA/Columbia have agreed to license some older titles to Sony. </s>
</p>
<p>
<s> Some studios remain hesitant to enter the market because there isn't a critical mass of 8mm machines in consumers' homes. </s>
<s> "It's the proverbial chicken and egg situation," says George Krieger, president and chief executive officer of CBS/Fox Home Video, a leading videocassette distributor that is a joint venture of CBS Inc. and News Corp.'s 20th Century Fox studio, which isn't supplying any 8mm tapes at present. </s>
<s> Likewise, MCA Inc.'s home-video unit, which distributes movies made by Universal Studios, says it's looking at the business but isn't in it yet. </s>
</p>
<p>
<s> And video retailers are entering the market warily. </s>
<s> Tower Records, a 50-store audio and video retail chain based in Sacramento, Calif., has been "testing" 8mm software sales since April in 12 of its leading stores. </s>
<s> John Thrasher, Tower's top video buyer, says he is "really pleased" with most of the test locations, but hastens to add: "I don't know how big of an investment that we as a retailer can invest in {another} video format." </s>
<s> In any case, he says he intends to keep at least "a representation of some really hot titles" in 8mm. </s>
</p>
<p>
<s> Minneapolis-based Musicland Group announced last Friday that it will begin test marketing of prerecorded 8mm cassettes at 19 of its 745 audio and video outlets this month. </s>
<s> RKO-Warner Video Inc., a 31-store New York-area chain, is also dipping its toe into the 8mm pool this month. </s>
<s> "We want to be there if there is a business in 8mm," says Jeff Levy, RKO-Warner vice president, for purchasing. </s>
</p>
<p>
<s> Despite the heat of competition, Mr. Gerson of This Week in Consumer Electronics thinks Sony can succeed in the home-video market in the same way it has thrived in the highly competitive color-television-set market. </s>
<s> "Sony only has 8% of the market," he explains, "but they have 20% of the {high-end} market they want, and that's not bad." </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO>  890814-0073. </DOCNO>
<DD> = 890814 </DD>
<AN> 890814-0073. </AN>
<HL> Marketing & Media:
@  ABC-Union Confrontation
@  Seems to Be Nearing End </HL>
<DD> 08/14/89 </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> LABOR CCB </CO>
<IN> MEDIA, PUBLISHING, BROADCASTING, ELECTRONIC PUBLISHING (MED) </IN>
<DATELINE> NEW YORK  </DATELINE>
<TXT>
<p>
<s> A six-month confrontation between Capital Cities/ABC Inc. and a technicians union appears to be ending, in plenty of time for the fall season. </s>
</p>
<p>
<s> ABC said more than 2,000 out of about 2,150 employees belonging to the union have ratified a new four-year contract. </s>
<s> A few small work units rejected the contract, ABC said, but are expected to be persuaded to approve it soon. </s>
<s> A union press release said the union will schedule further negotiations "as soon as possible" for the units that rejected the offer. </s>
</p>
<p>
<s> The National Association of Broadcast Employees and Technicians represents mostly engineers, camera operators and tape editors at the network. </s>
<s> ABC applauded the new contract, which gives the network more flexibility in such areas as hiring temporary crews. </s>
<s> Two years ago, the union and NBC fought over work rules, which led to a 17-week strike. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO>  890914-0158. </DOCNO>
<DD> = 890914 </DD>
<AN> 890914-0158. </AN>
<HL> Boeing Co. to Pay
@  Penalty of $200,000
@  For Safety Violations </HL>
<DD> 09/14/89 </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> BA </CO>
<IN> AEROSPACE (ARO) </IN>
<GV> TRANSPORTATION DEPARTMENT (TRN) </GV>
<DATELINE> SEATTLE  </DATELINE>
<TXT>
<p>
<s> Boeing Co. said it agreed to pay $200,000 to settle seven civil cases brought by the Federal Aviation Administration in connection with the miswiring of fire-protection systems on its jetliners. </s>
</p>
<p>
<s> The fine is the biggest ever collected from Boeing and perhaps from any airplane maker. </s>
</p>
<p>
<s> In July, the FAA proposed a $200,000 penalty in one of the cases in which Boeing allegedly notified the agency months after it uncovered wiring problems on two aircraft. </s>
<s> Federal regulations require that defects be reported within 24 hours of their discovery. </s>
</p>
<p>
<s> But the FAA and Boeing worked out a deal in which six other cases related to miswiring were included as part of a comprehensive settlement. </s>
</p>
<p>
<s> The FAA said the agreement specifies a number of corrective actions and design changes to be made by Boeing "to ensure the miswiring conditions that are the subject of these cases will not be repeated." </s>
<s> The fire-extinguishing systems have never failed in service. </s>
</p>
<p>
<s> In addition, the FAA said, Boeing has agreed to implement written procedures "to ensure appropriate and timely reporting of all defects" that could hurt safety. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO>  890922-0189. </DOCNO>
<DD> = 890922 </DD>
<AN> 890922-0189. </AN>
<HL> Nynex, Unions Fail to Hold
@  Talks This Week on Accord
@  ----
@  A Wall Street Journal News Roundup </HL>
<DD> 09/22/89 </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> NYN PAC LABOR </CO>
<IN> TELEPHONE SYSTEMS (TLS) </IN>
<TXT>
<p>
<s> Nynex Corp. and its unions haven't held negotiations this week and haven't scheduled any further talks on a new contract to end a seven-week strike. </s>
</p>
<p>
<s> A company spokesman said that talks with the Communications Workers of America and the International Brotherhood of Electrical Workers broke down last weekend. </s>
<s> Since then, neither side has taken steps to resume discussions. </s>
<s> Union spokesmen have said that talks are stalled over a company plan to shift some health-care costs to employees. </s>
</p>
<p>
<s> The CWA represents about 40,000 Nynex employees while the IBEW represents 20,000. </s>
</p>
<p>
<s> In California, meanwhile, CWA members must vote by today on a tentative agreement between union and Pacific Telesis negotiators reached last month. </s>
<s> Officials at some union locals are recommending against the proposed contract, raising the possibility that Pac Tel and the union will have to renegotiate parts of the agreement. </s>
</p>
</TXT>
</DOC>
<DOC>
<DOCNO>  891003-0025. </DOCNO>
<DD> = 891003 </DD>
<AN> 891003-0025. </AN>
<HL> McDonnell Douglas
@  Gets $98.9 Million
@  Air Force Contract </HL>
<DD> 10/03/89 </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> MD ROK BA TXT RLM RTN IBM LOR </CO>
<GV> DEFENSE DEPARTMENT (DEF) </GV>
<DATELINE> WASHINGTON  </DATELINE>
<TXT>
<p>
<s> McDonnell Douglas Corp. was given a $98.9 million Air Force contract for F-15 aircraft parts. </s>
</p>
<p>
<s> Rockwell International Corp. won a $73.3 million Air Force contract for B-1B aircraft repair. </s>
</p>
<p>
<s> Aerojet General Corp. was awarded $52 million in contracts for Air Force satellite launch support and Army space boosters. </s>
</p>
<p>
<s> A joint venture of Boeing Co. and Bell Helicopter Textron Inc., a unit of Textron Inc., won a $38 million Navy contract for V-22 aircraft development. </s>
</p>
<p>
<s> Reynolds Metals Co. got a $32.2 million Army contract for pipe parts. </s>
</p>
<p>
<s> Avco Corp. was issued a $24.6 million Army contract for helicopter engines. </s>
</p>
<p>
<s> Boeing got a $20.5 million Air Force contract for B-1B aircraft repair. </s>
</p>
<p>
<s> Bamsi Inc. received an $18.7 million Army contract for installation support. </s>
</p>
<p>
<s> Tracor Inc. received a $17.6 million Air Force contract for drone aircraft and aircraft electronics. </s>
</p>
<p>
<s> Raytheon Co. was awarded a $15.6 million Air Force contract for radar. </s>
</p>
<p>
<s> International Business Machines Corp. won a $15.4 million Air Force contract for computers. </s>
</p>
<p>
<s> Loral Corp. received a $13.3 million Navy contract for chaff cartridges. </s>
</p>
</TXT>
</DOC>
